FileAnalysis/Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
		Background="Navy"
        WindowState="Normal"
        SnapsToDevicePixels="True"
        Title="Parse Tester" Height="600" Width="1200"
		Loaded="OnLoaded">
	<Window.Resources>
		<Style x:Key="Base">
			<Setter Property="TextBlock.TextAlignment" Value="Left"/>
			<Setter Property="TextBlock.FontWeight" Value="Bold"/>
			<Setter Property="TextBlock.FontFamily" Value="Times New Roman"/>
		</Style>
		<Style TargetType="Label" BasedOn="{StaticResource Base}">
			<Setter Property="Background" Value="DarkGreen"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="TextBlock.TextAlignment" Value="Right"/>
			<Setter Property="FontStyle" Value="Italic"/>
		</Style>
		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style TargetType="Menu">
			<Setter Property="Background" Value="Navy"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Style.Triggers>
				<DataTrigger  Binding="{Binding Path=IsChecked}" Value="True">
					<Setter Property="Background" Value="DarkRed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsChecked}" Value="False">
					<Setter Property="Background" Value="Navy"/>
				</DataTrigger>

			</Style.Triggers>
		</Style>
		<Style  TargetType="Button">
			<Setter Property="BorderBrush" Value="DarkRed"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="Background" Value="DarkGreen"></Setter>
			<Setter Property="Foreground" Value="Gold"></Setter>
			<Setter Property="FontFamily" Value="Times New Roman"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Margin" Value="2,2,2,2"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style TargetType="Separator">
			<Setter Property="Margin" Value="2,0,2,0"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
		<Style  TargetType="MenuItem">
			<Setter Property="Background" Value="DarkGreen"></Setter>
			<Setter Property="Foreground" Value="Gold"></Setter>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontFamily" Value="Times New Roman"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Margin" Value="2,2"></Setter>
		</Style>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
			<Setter Property="FontStyle" Value="Normal"></Setter>
			<Setter Property="Background" Value="LightBlue"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
		</Style>
		<Style x:Key="CHStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="50"/>
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="Foreground" Value="Gold"></Setter>
			<Setter Property="Background" Value="DarkGreen"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="USPSHdrStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="50"/>
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="Foreground" Value="Gold"></Setter>
			<Setter Property="Background" Value="Red"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Background" Value="White"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Margin" Value="2,0"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
		</Style>
		<Style  TargetType="TextBlock">
			<Setter Property="Background" Value="White"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="FontFamily" Value="Times New Roman"></Setter>
			<Setter Property="FontStyle" Value="Normal"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="TextAlignment" Value="Right"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style  TargetType="TextBox" >
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="1,2,2,2"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="AcceptsReturn" Value="False"/>
			<Setter Property="AcceptsTab" Value="False"/>
		</Style>
		<Style x:Key="CBXStyle" TargetType="{x:Type ComboBox}">
			<Setter Property = "Background" Value="Gold"/>
			<Setter Property = "Foreground" Value="Black"/>
		</Style>
		<Style x:Key="SBIStyle"  TargetType="{x:Type StatusBarItem}">
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Background" Value="white" ></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Width" Value="200"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="2,1,2,2"></Setter>
		</Style>
	</Window.Resources>
	<Border>
		<Grid x:Name="MainGrid" Background="Navy">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="16*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<!--Meu-->
			<Border Grid.Row="0">
				<Menu Background="Navy">
					<MenuItem Header="Parse" Click="OnParse"/>
					<MenuItem Header="Quit" Click="OnQuit"/>
				</Menu>
			</Border>
			<!--parse line-->
			<Border Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<Label Name="ParseLBL"  Content="Parse string:"/>
					<TextBox x:Name="ParseTBox" HorizontalAlignment="Stretch" KeyUp="OnKeyUp"/>
				</StackPanel>
			</Border>
			<!--Answer line-->
			<Border Grid.Row="2">
				<StackPanel Orientation="Horizontal">
					<Label Name="AnsLBL" Content="Answer:"/>
					<TextBlock x:Name="AnsTB" TextAlignment="Left"/>
					<Label Content="Calc:"/>
					<TextBlock x:Name="CalcTB" TextAlignment="Left"/>
				</StackPanel>
			</Border>
			<!--Status bar-->
			<Border Grid.Row="4">
				<StatusBar x:Name="SBar" Background="Navy">
					<TextBlock x:Name="S1"/>
					<TextBlock x:Name="S2"/>
					<TextBlock x:Name="S3"/>
					<TextBlock x:Name="S4"/>
					<TextBlock x:Name="S5"/>

				</StatusBar>
			</Border>

		</Grid>
	</Border>
</Window>
