FileAnalysis/MainWindow.xaml

<Window x:Class="FileAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAnalysis"
        mc:Ignorable="d"
        Title="File Analysis Tool" 
		WindowState="Maximized"
	   WindowStyle="SingleBorderWindow"
	   WindowStartupLocation="CenterScreen"
	   BorderThickness="1" BorderBrush="Chocolate" Background="Gray"
	KeyUp="OnKeyUp"
    Loaded="OnLoaded" 
	Closed="OnClosed"   >
	<!--Resources-->
	<Window.Resources>
		<Style x:Key="Base">
			<Setter Property ="Control.FontFamily" Value="Courier New"/>
			<Setter Property="Control.FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style x:Key="FixedFontStyle">
			<Setter Property ="Control.FontFamily" Value="Courier New"/>
			<Setter Property="Control.FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Label" BasedOn="{StaticResource Base}">
			<Setter Property="Background" Value="DarkGreen"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="FontFamily" Value="Times New Roman"></Setter>
			<Setter Property="FontStyle" Value="Italic"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		</Style>
		<Style x:Key="VariableFontStyle">
			<Setter Property ="Control.FontFamily" Value="Times New Roman"/>
			<Setter Property="Control.FontWeight" Value="Bold"/>
		</Style>

		<Style x:Key="ButtonStyle" BasedOn="{StaticResource FixedFontStyle}" >
			<Setter Property="Control.Margin" Value="5,2,5,2"/>
			<Setter Property="Control.Background" Value="Navy"/>
			<Setter Property="Control.Foreground" Value="White"/>
		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource Base}">
			<Setter Property="BorderBrush" Value="DarkRed"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Control.Background" Value="Navy"/>
			<Setter Property="Control.Foreground" Value="White"/>

		</Style>
		<Style TargetType="TextBlock" BasedOn="{StaticResource Base}">
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="TextAlignment" Value="Left"/>
		</Style>
		<Style TargetType="TextBox" BasedOn="{StaticResource Base}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="TextAlignment" Value="Left"/>
		</Style>
		<Style TargetType="ComboBox" >
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property ="Control.FontFamily" Value="Times New Roman"/>
			<Setter Property="Control.FontWeight" Value="Bold"/>

		</Style>
		<Style  BasedOn="{StaticResource VariableFontStyle}" TargetType="RadioButton">
			<Setter Property="Control.Margin" Value="5,2,10,2"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Navy"/>
		</Style>

		<Style x:Key="TBStyleR" BasedOn="{StaticResource VariableFontStyle}" >
			<!--<Setter Property="Control.TextAlignment" Value="Right"/>-->
		</Style>
		<Style x:Key="TBStyleStd" BasedOn="{StaticResource VariableFontStyle}">
		</Style>
		<Style x:Key="TBStyleSml" BasedOn="{StaticResource FixedFontStyle}">
			<Setter Property="Control.FontSize" Value="13"/>
		</Style>

		<Style x:Key="MIStyle" BasedOn="{StaticResource VariableFontStyle}" TargetType="MenuItem" >
			<Setter Property="Control.FontStyle" Value="Italic"/>
			<Setter Property="Control.Margin" Value="1,2,5,2"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Navy"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="Control.FontStyle" Value="Italic"/>
			<Setter Property="Control.Margin" Value="1,2,5,2"/>
			<Setter Property="Background" Value="Navy"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
		</Style>
	</Window.Resources>
	<!--Main Grid-->
	<Grid Name="MainGrid" Background="Transparent" ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="40*" ></ColumnDefinition>
			<ColumnDefinition Width="8*"></ColumnDefinition>
			<ColumnDefinition Width="8*"></ColumnDefinition>
			<ColumnDefinition Width="2*" ></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="*"></RowDefinition>
			<RowDefinition  Height="*"></RowDefinition>
			<RowDefinition  Height="*"></RowDefinition>
			<RowDefinition  Height="*"></RowDefinition>
			<RowDefinition  Height="20*" ></RowDefinition>
			<RowDefinition  Height="8*" ></RowDefinition>
			<RowDefinition  Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<!--Menu row 0, all columns-->
		<Border Grid.Row="0" Grid.ColumnSpan="6">
			<Menu Name="Menu1"  Background="DarkGreen"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			HorizontalContentAlignment="Stretch"   VerticalContentAlignment="Stretch" 
            IsHitTestVisible="True" >
				<MenuItem Header="File"   VerticalAlignment="Center"  Style="{StaticResource MIStyle}" >
					<MenuItem Header="Open" ToolTip="Open new file" InputGestureText="Ctrl O"
				Click="OnOpenBtn"  Style="{StaticResource MIStyle}" />
					<Separator></Separator>
					<MenuItem Header="Write TestDoc" ToolTip="Writes a test document" Click="OnWriteTestDoc"/>
					<MenuItem Header="Doc2Unicode" ToolTip="Reads a *.doc and convrts it to Unicode" Click="OnDoc2Uni"/>
					<Separator></Separator>
					<MenuItem Header="Preview"  Click="OnPrintPreview" InputGestureText="Ctrl P"
				ToolTip="Preview print page" Style="{StaticResource MIStyle}" />
					<Separator></Separator>
					<MenuItem Header="Quit"  Click="OnQuitBtn" InputGestureText="Ctrl Q"
				ToolTip="Exit program" Style="{StaticResource MIStyle}" />
				</MenuItem>
				<MenuItem Header="Preview"  ToolTip="Print/Preview" Click="OnPrintPreview"></MenuItem>
				<ComboBox  Name="PrintersCB"  VerticalAlignment="Center"  MaxDropDownHeight="400" 
                        Foreground="Black" AllowDrop="True"   ToolTip="List of available printers."
                       IsReadOnly="True" Focusable="False">
				</ComboBox>
				<MenuItem Header="Setup" Click="OnPrinterSetup" ToolTip="Set selected printer settings" Style="{StaticResource MIStyle}"></MenuItem>
				<MenuItem Header="About"   Click="OnAbout" ToolTip="About File Analysis App"  Style="{StaticResource MIStyle}"></MenuItem>
				<MenuItem Header="Quit" ToolTip="Exit program" Style="{StaticResource MIStyle}" Click="OnQuitBtn"></MenuItem>
			</Menu>
		</Border>
		<!--Info row-->
		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
			<Grid  Background="DarkGreen">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel  x:Name="SP11" Grid.Column="0" Orientation="Horizontal">
					<Label Name="PathLabel" Content="Path:"/>
					<TextBlock Name="Path1" 
                       TextAlignment="Left" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Label>File size:</Label>
					<TextBlock Name="NBYTES5"   TextAlignment="Right" />
				</StackPanel>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<Label>Created:</Label>
					<TextBlock Name="DOC2"  TextAlignment="Center" />
				</StackPanel>
				<StackPanel Grid.Column="3" Orientation="Horizontal">

					<Label>Modified:</Label>
					<TextBlock Name="DOLU3"    TextAlignment="Center"/>
				</StackPanel>
				<StackPanel Grid.Column="4" Orientation="Horizontal">
					<Label>Attrs:</Label>
					<TextBlock Name="Attrs4"   TextAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Border>
		<!--Button row-->
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
			<StackPanel   Orientation="Horizontal"   Background="DarkGreen" 
					VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<Label Content="Choose size:"/>
				<Button Name="ByteBtn"  Width="100" Content="byte" Click="OnClass" ToolTip="Set to byte view"/>
				<Button Name="WordBtn" Width="100" Content="word(16)" Click="OnClass" ToolTip="set to word view "/>
				<Button Name="IntBtn" Width="100" Content="int(32)" Click="OnClass" ToolTip="set to 32 bit integer view"/>
				<Button Name="FloatBtn" Width="100" Content="float(32)" Click="OnClass" ToolTip=" set to 32 bit float view"/>
				<Button Name="LongBtn" Width="100" Content="long(64)" Click="OnClass" ToolTip="set to 64 bit integer"/>
				<Button Name="DoubleBtn" Width="100" Content="double(64)" Click="OnClass" ToolTip="set to 64 bit floating point"/>
				<Button Name="Color3Btn" Width="100" Content="Color3" Click="OnClass" ToolTip="set to RGB"/>
				<Button Name="Color4Btn" Width="100" Content="Color4" Click="OnClass" ToolTip="set to ARGB"/>
				<Separator Width="10"></Separator>
				<Label Content="Options:"/>
				<Button Name="SignBtn" Width="100" Content="Signed" Click="OnSign" ToolTip="Sign - Unsigned"/>
				<Button Name="HexBtn" Width="100" Content="Hex" Click="OnHex" ToolTip="Hex - Decimal"/>
				<Button Name="EndianBtn" Width="100" Content="Little Endian" ToolTip="Switch endian" Click="OnEndian"/>
			</StackPanel>
		</Border>
		<!--AbsGrid-->
		<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
			<StackPanel Orientation="Horizontal" Background="DarkGreen" Margin="0,2"
				VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<Label Content="Offsets:"/>
				<Button Name="Offset0" Width="50" Content="0" ToolTip="Set offset to zero" Click="OnOffset"/>
				<Button Name="OffsetP1" Width="50" Content="+1" ToolTip="Advance offset by 1 byte" Click="OnOffset"/>
				<Button Name="OffsetM1" Width="50" Content="-1" ToolTip="Decrease offset by 1 byte" Click="OnOffset"/>
				<Separator Width="10"></Separator>
				<Label>Byte delta:</Label>
				<TextBlock Name="OffsetTB" Width="50" Padding="0,4,0,4"
                       TextAlignment="Right"  FontWeight="Bold"
                        ToolTip="Byte increment offset"  >
				</TextBlock>
				<Label>Block:</Label>
				<TextBlock Name="BlockTB"  Width="100"  ToolTip="Block #"
				   FontWeight="Bold" TextAlignment="Right" Padding="0,4,0,4"></TextBlock>
				<Label>Abs Addr:</Label>
				<TextBox Name="AddressTB" Width="200" 
					 ToolTip="To start a a designated byte put absolute address here, then ENTER"
					  FontWeight="Bold" TextAlignment="Right" KeyUp="OnNewAddress"/>
				<Label>Offset:</Label>
				<TextBlock Name="OffTB" Width="50" Padding="0,4,0,4"
                       TextAlignment="Right"  FontWeight="Bold"
                       Foreground="Black" ToolTip="Position in block" ></TextBlock>

			</StackPanel>
		</Border>
		<Grid Name="AbsGrid" Grid.Row="4" Grid.Column="0" ShowGridLines="True" Background="LightGray"/>
		<!--OffsetGrid-->
		<Grid Name="OffGrid" Grid.Row="4" Grid.Column="1" ShowGridLines="True" Margin="2,0,2,0" Background="LightGray" />
		<!--Byte - content Grids-->
		<Grid Name="ByteGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<Grid Name="WordGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<Grid Name="IntGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<Grid Name="FloatGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<Grid Name="LongGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<Grid Name="DoubleGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<Grid Name="ColorGrid" Grid.Row="4" Grid.Column="2" ShowGridLines="True" Background="White"></Grid>
		<!--alaph array-->
		<Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black" >
			<Grid Name="AlphaGrid"  ShowGridLines="True" Background="LightBlue"/>
		</Border>
		<!--Unicode Grid-->
		<Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black">
			<Grid Name="UniGrid"  ToolTip="Matrix of Unicode characters matching Word layout" 
				ShowGridLines="True" Background="LightGray">
			</Grid>
		</Border>
		<!--Displays-->
		<Border  Grid.Row="4" Grid.Column="2" BorderBrush="Black">
			<local:DrawingCanvas x:Name="DC1"  Grid.ColumnSpan="3"
               MouseMove="OnDC1MouseMove" Visibility="Hidden" 
			   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             ToolTip="DC1: Block content.  Use slider for new block."/>
		</Border>
		<Border  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black">
			<local:DrawingCanvas x:Name="DC2" 
			Visibility="Hidden"	 ToolTip="DC2: Unicode characters for this block."/>
		</Border>
		<!--Slider package-->
		<Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="5" 	Background="LightBlue" >
			<Grid  ShowGridLines="True" 
                    KeyUp="OnSliderKey"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="20*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Name="MainSLZero"  Grid.Row="0"  Click="OnSLPM"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ToolTip="Set to 1st block"
                    Content="Start">
				</Button>
				<Button Name="MainSLMinus"  Grid.Row="1" Click="OnSLPM"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ToolTip="Set to 1st block"
                    Content="-1">
				</Button>
				<Slider Name="MainSL"  Grid.Row="2"
                Orientation="Vertical"
                SnapsToDevicePixels="True"
                IsSnapToTickEnabled="True"
                IsDirectionReversed="True"
				ToolTip="File Block Slider:  Slide to choose block within file."
                AutoToolTipPlacement="BottomRight"
                Background="DarkGreen"
                Foreground="White"
                VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontWeight="Bold"
				FontSize="14"
				FontFamily="Times New Roman"
                SmallChange="1"
                LargeChange="10"
                Minimum="0"
                Maximum="100"
                KeyUp="OnSliderKey"
                TickFrequency="1"
                TickPlacement="Both"
                ValueChanged="OnMainSLChanged" >
				</Slider>
				<Button Name="MainSLPlus" Grid.Row="3" Click="OnSLPM"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ToolTip="Set to 1st block"
                    Content="+1">
				</Button>
				<Button Name="MainSLLast" Grid.Row="4" Click="OnSLPM"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    ToolTip="Set to Last block"
                    Content="Last">
				</Button>
			</Grid>
		</Border>
		<!--Status bars-->
		<Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
			<StackPanel   x:Name="StatusSP" Orientation="Horizontal" Margin="4,0,4,0"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" >
				<TextBlock Name="S1"  TextAlignment="Right" ToolTip="Offset from beginning of block/position in file"/>
				<TextBlock Name="S2" />
				<TextBlock Name="S3" />
				<TextBlock Name="S4" />
				<TextBlock Name="S5" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
